<html>
  <head>
    <title>Surligner les titres H2</title>
    <script src="pop.js"></script>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(148, 148, 148);
        border-radius: 3px;
        padding: 3px;
      }
      h1 {
        color: white;
        text-align: center;
      }
      h2 {
        text-align: left;
      }
      button {
        appearance: none;
        background-color: #000000;
        border: 1px solid #222222;
        border-radius: 8px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 14px;
        font-weight: 200px;
        line-height: normal;
        margin: 0;
        min-height: 10px;
        min-width: 0;
        outline: none;
        padding: 10px 10px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100%;
        will-change: transform;
      }
      button:disabled {
        pointer-events: none;
      }

      button:hover {
        box-shadow: rgba(20, 20, 20, 0.25) 0 8px 15px;
        transform: translateY(-2px);
      }

      button:active {
        box-shadow: none;
        transform: translateY(0);
      }
    </style>
    <h1>Steve Mind Extension</h1>

    <h2>Outil site</h2>
    <button id="surlignerBtn">Surligner les titres H2</button>

    <h2>Outil Contenue</h2>
    <form action="https://www.scribens.fr/" method="get" target="_blank">
      <button type="submit">Correcteur d'orthographe</button>
    </form>
    <form action="https://www.plagiarismchecker.co/" method="get" target="_blank">
      <button id="">Plagiat detector</button>
    </form>
    <h2>Outil Integration</h2>

    <button id="compterMots">Compteur de mots</button>
    <form action="https://search.google.com/search-console?resource_id=https%3A%2F%2Fwww.magie-emotion.fr%2F&hl=fr" method="get" target="_blank">
      <button id="">Liens WebMasterTool</button>
    </form>

    </form>
  </body>
</html>
